# meal-platform

./: .gitignore  README.md
Food_Like/: Food_Like.sln
Food_Like/Client/: App.razor  Food_Like.Client.csproj  Program.cs
Food_Like/Client/Pages/: Carousel.razor  ChangeInformation.razor  CreateMeal.razor  Createaccount.razor  FetchData.razor  Index.razor  Login.razor  Main.razor  MealPage.razor  MyProfile.razor  OrderConfirm.razor  OrderConfirmation.razor  Orders.razor  RateMeal.razor  RatingPage.razor  SetupSeller.razor  Sold.razor
Food_Like/Client/Properties/: launchSettings.json
Food_Like/Client/Shared/: BlankLayout.razor  IndexLayout.razor  MainLayout.razor  MainPageLayout.razor  MealLayout.razor  NavMenu.razor  OuterLayout.razor
Food_Like/Client/wwwroot/: index.html
Food_Like/Client/wwwroot/css/: app.css
Food_Like/Client/wwwroot/css/bootstrap/: bootstrap.min.css
Food_Like/Food_Like/: Program.cs  _Imports.razor
Food_Like/Food_Like/Client/: Food_Like.Client.csproj  Program.cs
Food_Like/Food_Like/Client/Pages/: Login.razor
Food_Like/Food_Like/Client/Properties/: launchSettings.json
Food_Like/Food_Like/Client/wwwroot/: index.html
Food_Like/Food_Like/Food_Like/Client/: _Imports.razor
Food_Like/Food_Like/Food_Like/Client/Pages/: FetchData.razor
Food_Like/Food_Like/Food_Like/Server/Properties/: launchSettings.json
Food_Like/Food_Like/Properties/: launchSettings.json
Food_Like/Food_Like/Server/: Food_Like.Server.csproj  Program.cs  Startup.cs
Food_Like/Food_Like/Server/Controllers/: UserController.cs  WeatherForecastController.cs
Food_Like/Food_Like/Server/Pages/: Error.cshtml  Error.cshtml.cs
Food_Like/Food_Like/Server/Services/: AccountService.cs
Food_Like/Server/: Food_Like.Server.csproj  Program.cs  Startup.cs  appsettings.json
Food_Like/Server/Controllers/: AuthController.cs  MealController.cs  OrderController.cs  PeopleController.cs  UserController.cs  WeatherForecastController.cs
Food_Like/Server/Models/: CategoryType.cs  DbContext.cs  FoodLikeContext.cs  People.cs
Food_Like/Server/Pages/: Error.cshtml.cs
Food_Like/Server/Properties/: launchSettings.json
Food_Like/Server/Services/: UserService.cs
Food_Like/Server/db/: schema.sql  testdata.sql
Food_Like/Shared/: Food_Like.Shared.csproj  WeatherForecast.cs
Food_Like/Shared/Requests/: BuyMealResponse.cs  CreateMealRequest.cs  CreateReviewRequest.cs  Meal.cs  Seller.cs  SetupSellerRequest.cs  SetupSellerResponse.cs
Food_Like/Shared/auth/: Auth.cs  AuthState.cs  CreateRequest.cs  GenericResponse.cs  LoginRequest.cs  LoginResponse.cs  SetupSellerRequest.cs
Food_Like/Shared/database/: Address.cs  Buyer.cs  Category.cs  Meal.cs  Mealcategory.cs  Mealorder.cs  Review.cs  Seller.cs
P3/: P3.sln
P3/P3/: Program.cs  Startup.cs
P3/P3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
P3/P3/Pages/Shared/: _Layout.cshtml
P3/P3/Properties/: launchSettings.json
