<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Food_Like.Client.csproj" />
    <ProjectReference Include="..\Shared\Food_Like.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="db\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="db\" />
  </ItemGroup>
</Project>
