<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Food_Like' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Food_Like.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Omnes-Font\Omnes\Omnes.ttf" />
    <Content Remove="wwwroot\css\Omnes-Font\%40font-face\07dc45de3c2d37fcd503045055b2253b.woff" />
    <Content Remove="wwwroot\css\Omnes-Font\%40font-face\07dc45de3c2d37fcd503045055b2253b.eot" />
    <Content Remove="wwwroot\css\Omnes-Font\%40font-face\07dc45de3c2d37fcd503045055b2253b.woff2" />
    <Content Remove="wwwroot\css\Omnes-Font\%40font-face\07dc45de3c2d37fcd503045055b2253b.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\css\Omnes-Font\%40font-face\omnes.eot">
      <Link>wwwroot\css\%40font-face\omnes.eot</Link>
    </Content>
    <Content Update="wwwroot\css\Omnes-Font\%40font-face\omnes.woff2">
      <Link>wwwroot\css\%40font-face\omnes.woff2</Link>
    </Content>
    <Content Update="wwwroot\css\Omnes-Font\%40font-face\omnes.woff">
      <Link>wwwroot\css\%40font-face\omnes.woff</Link>
    </Content>
    <Content Update="wwwroot\css\Omnes-Font\%40font-face\omnes.ttf">
      <Link>wwwroot\css\%40font-face\omnes.ttf</Link>
    </Content>
  </ItemGroup>
</Project>
